# spring-custom-auth-token

./: .gitignore  CodeArchitectureDocument.md  LibraryRequirementsDocument.md  README.md  pom.xml
src/main/java/com/xeoscript/modules/customauthtoken/config/: CustomAuthTokenAutoConfiguration.java  TokenProperties.java
src/main/java/com/xeoscript/modules/customauthtoken/dao/: TokenDAO.java
src/main/java/com/xeoscript/modules/customauthtoken/jpa/entity/: TokenEntity.java
src/main/java/com/xeoscript/modules/customauthtoken/jpa/services/: TokenDAOImpl.java
src/main/java/com/xeoscript/modules/customauthtoken/model/enums/: HashingMode.java  TokenStatus.java  ValidationFailureReason.java
src/main/java/com/xeoscript/modules/customauthtoken/model/request/: TokenRequest.java  ValidateTokenRequest.java
src/main/java/com/xeoscript/modules/customauthtoken/model/response/: GeneratedToken.java  ValidationResult.java
src/main/java/com/xeoscript/modules/customauthtoken/services/: TokenService.java  TokenServiceImpl.java
src/main/java/com/xeoscript/modules/customauthtoken/util/: TokenGenerator.java  TokenHasher.java
